<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Típicas</title>
    <style>
        .canto-superior-esqerdo {
            position: absolute;
            top: 0;
            left: 0;
        }
        .canto-superior-direito {
            position: absolute;
            top: 0;
            right: 0;
        }
        .canto-inferior-esquerdo {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .canto-inferior-direito {
            position: absolute;
            bottom: 0;
            right: 0;
        }   
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p class="lista">
        <br>
        <br>
        <br>
        <br>
        Temos: <br>
        Feijoada<br>
        Acarajé<br>
        Pastel<br>
        Coxinha<br>
        Bobó<br>
        Brigadeiro<br>
        Moqueca<br>
        Dobradinha<br>
        Pão de queijo<br>


      </p>
      
      <style>
      .lista {
        list-style-type: circle; /* Define o marcador da lista */
        margin-left: 1650px; /* Indenta a lista */
        background-color:;
      }
      </style>
    <header>
        <h1>Comidas brasileiras</h1>
    </header>
    <main>
        <section>
        <input type="text" placeholder="Digite o nome da comida" id="campo-pesquisa">
        <button onclick="pesquisar()">Pesquisar</button>
    </section>
    <section class="resultados-pesquisa" 
    id="resultados-pesquisa" id="ListaObjetos">
    <script src="dados.js">

    </script>

    <!-- <div class="item-resultado">  
            <h2>
                <a href="https://panelinha.com.br/receita/feijoada" target="_blank">Feijoada</a>
            </h2>
            <p class="descricao-meta">Um ensopado feito com feijão preto, diversas carnes (porco, carne seca, linguiça) e acompanhamentos como arroz branco, couve refogada, farofa e laranja.    
            É um prato tradicionalmente servido aos sábados.</p>
            <a href="https://pt.wikipedia.org/wiki/Feijoada" target="_blank">Mais informações</a></div> -->
            <!-- <div class="item-resultado">
                <h2>
                    <a href="https://www.tudogostoso.com.br/receita/93107-pao-de-queijo-caseiro.html" target="_blank">Pão de Queijo</a>
                </h2>
                <p class="descricao-meta">
                    Um bolinho tradicional brasileiro, feito com polvilho, queijo e outros ingredientes. Perfeito para um lanche rápido e saboroso.
                </p>
                <a href="https://pt.wikipedia.org/wiki/P%C3%A3o_de_queijo" target="_blank">Mais informações</a>
            </div>
            <div class="item-resultado">
                <h2>
                    <a href="https://www.tudogostoso.com.br/receita/3158-acaraje.html" target="_blank">Acarajé</a>
                </h2>
                <p class="descricao-meta">
                    Bolinho de feijão fradinho frito no azeite de dendê, típico da culinária baiana. Saboroso e cheio de tradição.
                </p>
                <a href="https://pt.wikipedia.org/wiki/Acaraj%C3%A9" target="_blank">Mais informações</a>
            </div> -->
    </section>
    </main>
    <footer>
        <p>2024 - Comidas brasileiras. Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: gabriel@comidas.com.br</p>
    </footer>
<script src="dados.js"></script>
<script src="app.js"></script>
</body>
</html> 